@media (max-width: 900px){
    h1{
        font-size: 1.75rem;
    }

    .heading{
        margin: 7vh auto 0;
        width: 90vw;
    }

    h2{
        font-size: 2.5rem;
    }

    .panel-container{
        width: 75vw;
    }

    input[type=text]{
        width: 50vw;
        justify-content: center;
    }

    input[type=submit]{
        font-size: 1rem;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.75rem;
    }

    
    .heading{
        width: 70vw;
        margin: 10vh auto 0;
    }

    h2{
        font-size: 2.25rem;
    }

    .panel-container{
        width: 75vw;
    }

    input[type=text]{
        width: 50vw;
        justify-content: center;
    }

    input[type=submit]{
        font-size: 1rem;
    }
}

