*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../img/background.png);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-family: 'Jost', sans-serif;
    font-size: 2.25rem;
    margin: 2vh 0 0 2vw;
    color: white;
    letter-spacing: 8px;
}

.heading{
    text-align: center;
    width: 80vw;
    margin: 5vh auto 0;
}

h2{
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: -2px;
}

.panel-container{
    display: flex;
    background: rgba(255, 255, 255, 0.36);
    backdrop-filter: blur(61px);
    border-radius: 15px;
    padding: 2em;
    width: 60vw;
    justify-content: center;
    margin: 1em auto 0;
}

.input{
    justify-content: space-evenly;
}

input[type=text]{
    width: 45vw;
    padding: 0.35em;
    border-radius: 6px;
    font-size: 1rem;
    border: none;
}

input:focus{
    outline: none;
}

input[type=submit]{
    padding: 0.5em 1em;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    border-radius: 6px;
    background: #54ecc4;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
}

input[type=submit]:hover{
    background: #30a787;
}
