<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaqueries.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <title>Document</title>
</head>
<body>    
    <h1>Re-mind</h1>
    <div class="heading">
        <h2>faites de la place<br>dans votre tête</h2>
    </div>
    <div class="panel-container">
        <div class="input">
            <input type="text" name="idea" id="idea">
            <input type="submit" value="Ajouter">
        </div>
    </div>
</body>
</html>