body
{
    background: #121212;
    font-family: 'Montserrat', sans-serif;
}

.list-group-item
{
    font-size: 26px;
}

h1{
    color: white;
}

.panel-default>.panel-heading {
    color: white;
    background-color: #323232!important;
    border: none!important;
}

.panel{
    background: #484848;
    border: none!important;
    border-radius: 15px!important;
}



.btn-success {
    color: #fff;
    background-color: #54ecc4!important;
    border: none!important;
}

.btn-success:hover {
    color: #fff;
    background-color: #33b693!important;
}

.list-group-item{
    background: #606060;
    border: none;
}

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover {
    color: white;
    text-decoration: none;
    background-color: #242424!important;
}

a.list-group-item, button.list-group-item {
    color: white;
}

.input-lg{
    background: #606060!important;
    border: none;
    color: white;
}